# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=PleaseChangeMe

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=PleaseChangeMe

# Version of Elastic products
STACK_VERSION=8.7.1

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Port to MySQL to the host
DB_PORT=32769
#DB_PORT=3306

# Port to Web HTTP to the host
WEB_PORT=32770
#WEB_PORT=80

# Port to XDebug to the host
XDEBUG_PORT=9003
#XDEBUG_PORT=9003

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Set the application's path (absolute or relative)
APP_PATH=./src

# Path inside of container where the APP_PATH will be mounted,
# This var can also be used as workdir value for docker
DESTINATION_PATH=/var/www/html

# Set apache document root path
APACHE_DOCUMENT_ROOT=/var/www/html/magento2/pub
